<!DOCTYPE html5>

<head>
  <style>
    
    @media (max-width:800px){
      .container{
        border: 4px dotted red;

      }
    }

    @media (min-width:799px){
      .container{
        border: 4px solid royalblue;
      }
    }

    @media (max-width:800px){
      .bg{
        background-color: red;

      }
    }

    @media (min-width:800px) and (max-width:1024px) {
      .bg{
        background-color: orange;
      }
    }

    @media (min-width:1024px){
      .bg{
        background-color: yellow;
      }
    }
  </style>
</head>
<body class="bg">
  <div class="container">Hello world!!</div>
</body>
</html>