<html>
  <head>
    <style>
      .container-1 {
        width: 700px;
        height: 100px;
        border: 2px dashed;
      }

      .container-2 {
        width: 120px;
        height: 180px;
        border: 2px dashed;
      }

      .container-3 {
        width: 564px;
        height: 180px;
        border: 2px dashed;
      }

      .container-4 {
        width: 700px;
        height: 80px;
        border: 2px dashed;
        vertical-align: middle;
        text-align: center;
      }

      .container-5 {
        width: 10px;
        height: 180px;
        border: 2px dashed;
      }

      .div-1 {
        float: left;
        background-color: aqua;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container-1 div-1"><h1>Day2</h1></div>

    <div class="container-2 div-1 clear">
      <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
      </ul>
    </div>

    <div class="container-3 div-1">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only
    </div>
    <div class="container-5 div-1"></div>

    <div class="container-4 div-1 clear">Samsung x Fast Campus</div>
  </body>
</html>
