<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/style.css">
    <style>

button:link {
    color:rgb(43, 226, 119);
}

button:hover {
    color:brown;
}

button:active {
    color:aqua;
}

a:link {
    color:rgb(189, 226, 43);
}

a:hover {
    color:rgb(42, 108, 165);
}

a:active {
    color:rgb(255, 111, 0);
}

/*
body > a:nth-child(2) {
    color:aqua;
}

/* a:link > :nth-child(2) {
    color:rgb(226, 43, 43);
}

a:hover > :nth-child(2) {
    color:rgb(42, 165, 67);
}

a:active > :nth-child(2) {
    color:rgb(255, 0, 0);
} */
/* 
a:visited > :nth-child(2) {
    color:aqua;
} */

body > :nth-child(3){
    color:aqua;
}


    </style>
</head>
<body>

    <a href="https://www.naver.com" target="_blank">네이버로 이동 blank</a>
    <a href="https://www.naver.com" target="_self">네이버로 이동 self</a>
    <a href="https://www.naver.com" target="_parent">네이버로 이동 parent</a>
    <a href="https://www.naver.com" target="_top">네이버로 이동 top</a>

    <a href="/1-3.html" target="_blank">1-3으로 이동</a>
    <button>검색</button>
</body>
    

</html>